# Setup Reference https://github.com/nuxt/nuxt/issues/12003#issuecomment-1397230032
server {
    server_name local.be.asknicely.com;
    listen 80;
    listen 443 ssl;

    # This is a cache for SSL connections
    # ssl_session_cache shared:le_nginx_SSL:1m;
    # ssl_session_timeout 1440m;
    rewrite ^/(.*) /$1 break;

    # Exposing default 8000 symfony port
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;
        proxy_buffering         on;
        proxy_cache_valid	200 1d;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;

        proxy_pass              http://127.0.0.1:8000;
        proxy_read_timeout	2m;
        proxy_connect_timeout   2m;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }

    # This is a cache for SSL connections
    # ssl_session_cache shared:le_nginx_SSL:1m;
    # ssl_session_timeout 1440m;
    rewrite ^/(.*) /$1 break;
}
